# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0006_auto_20181122_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='f4000e34-2600-4504-80fc-df70a710680b', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='7422157d-3806-40e3-b8e5-ffca43157966', max_length=200),
        ),
    ]
