# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-22 23:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0009_auto_20181122_1454'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='market',
            name='orderBook',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='asks',
        ),
        migrations.RemoveField(
            model_name='orderbook',
            name='bids',
        ),
        migrations.AddField(
            model_name='order',
            name='orderBook',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderBook', to='TetherBitcoinMarket.OrderBook'),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='226f1342-edac-42d8-9554-68ff60cf70d9', max_length=200),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='a556242a-c1a6-4046-b567-e21e6977219b', max_length=200),
        ),
    ]
