# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TetherBitcoinMarket', '0025_auto_20181123_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ask',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='bid',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='490303df-fe2c-4879-8964-8b937c2d54b0', max_length=200),
        ),
        migrations.AlterField(
            model_name='market',
            name='quoteVolume',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
        migrations.AlterField(
            model_name='orderbook',
            name='name',
            field=models.CharField(default='8bf5c853-4411-42ef-b8dd-ae1d0a6c260e', max_length=200),
        ),
        migrations.AlterField(
            model_name='trade',
            name='coinAmount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=20),
        ),
    ]
